<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- note, a debug version is also available to us, that would validate
     all sorts stuff, including the inputs and outputs to our functions -->
     <style type="text/css">
        html, body {
            height: 100%;
            width: 50%;
        }
     </style> 
<script src="jschannel.js"></script>
<script>


var chan = Channel.build({window: window.parent, origin: "*", scope: "testScope"});

chan.call({
    method: "register",
    params: {
        childNumber: 2,
        outputNumber: 1,
        params: {
            a: "1",
            b: "2"
        }
    },
    success: function(v) {
        console.log("triggering 'register' Method on Parent succeeded!");
    }
})

</script>
</head>
<body>
    <h2>Child 2</h2>
    <div>
        Posted in: Using jQuery Core
Traversing
Once you've made an initial selection with jQuery, you can traverse deeper into what was just selected. Traversing can be broken down into three basic parts: parents, children, and siblings. jQuery has an abundance of easy-to-use methods for all these parts. Notice that each of these methods can optionally be passed string selectors, and some can also take another jQuery object in order to filter your selection down. Pay attention and refer to the API documentation on traversing to know what variation of arguments you have available.
    </div>
</body>
</html>
