<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<!-- note, a debug version is also available to us, that would validate
     all sorts stuff, including the inputs and outputs to our functions --> 
     <style type="text/css">
        html, body {
            height: 100%;
            width: 50%;
        }
     </style>
<script src="jschannel.js"></script>
<script>


var chan = Channel.build({window: window.parent, origin: "*", scope: "testScope"});

chan.call({
    method: "register",
    params: {
        childNumber: 1,
        outputNumber: 1,
        params: {
            a: "A",
            b: "B"
        }
    },
    success: function(v) {
        console.log("triggering 'register' Method on Parent succeeded!");
    }
});

</script>
</head>
<body>
    <h2>Child 1</h2>
    <div>
        The .append() method inserts the specified content as the last child of each element in the jQuery collection (To insert it as the first child, use .prepend()).

The .append() and .appendTo() methods perform the same task. The major difference is in the syntax-specifically, in the placement of the content and target. With .append(), the selector expression preceding the method is the container into which the content is inserted. With .appendTo(), on the other hand, the content precedes the method, either as a selector expression or as markup created on the fly, and it is inserted into the target container.

Consider the following HTML:
    </div>
</body>
</html>
