<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title> POC </title>
<link rel="stylesheet" type="text/css" href="style.css">
<!-- note, a debug version is also available to us, that would validate
     all sorts stuff, including the inputs and outputs to our functions --> 
<script src="jschannel.js"></script>
<script src="jquery-3.0.0.js"></script>
<script src="parent1.js"></script>
</head>
<body>

<h2>Iframe Portlet Kommunikation </h2>


Hier melden sich das erste Child:
<div class="output" id="output1child1"></div>

Hier meldet sich das zweite Child:
<div class="output" id="output1child2"></div>

<div class="iframeWrapper">
	<iframe id="child1" src="child1.html" frameborder="0" allowfullscreen></iframe>
</div>

<div class="iframeWrapper">
	<iframe id="child2" src="child2.html"></iframe>
</div>
<div>
	Bei Klick auf Toggle wird der Iframe maximiert bzw. minimiert!
</div>
</body>

</html>
